\documentclass{article}
\usepackage{amsmath, amsthm, parskip, graphicx}

\frenchspacing

<<opts-set, message = FALSE, echo = FALSE>>=
require(knitr)
opts_chunk$set(warning = FALSE, message = FALSE, echo = FALSE,
               highlight = TRUE, background = 'white')
@

<<source-scripts, results = 'hide'>>=
source('../src/fish_plotting.r')
source('../src/misc_data_plotting.r')
@

\title{Informal explination of study ``Ecotype detection in (geometric) morphometric data''}
\author{Peter D Smits \and Benjamin Frable}

\begin{document}
\maketitle

\section{Introduction}


\section{Materials and Methods}

\subsection{Fish}

\subsection{Morphometric analysis}

\subsection{Machine learning}

\subsubsection{Linear discriminate analysis}

\subsubsection{Multinomial logistic regression}


\section{Results}

\subsection{Morphometric analysis}

<<pls-fits, eval = FALSE>>=
gg.means
@
\begin{figure}[p]
  \centering
  \includegraphics{figure/pls-fits3}
  \caption{Procrustes fit landmark dispersion for all taxa in comparison to mean landmark position in red.}
  \label{fig:fish-fit}
\end{figure}

<<pca-plots, eval = FALSE>>=
gg.pca
@
\begin{figure}[p]
  \centering
  \includegraphics{figure/pca-plots3}
  \caption{Comparison of first four pricipal components of Procrustes fit landmarks. Familes are highlighted.}
  \label{fig:fish-pca}
\end{figure}

\subsection{Machine learning}

% model selection table
<<fish-model-table>>=
print(ftab, 
      table.placement = 'p',
      caption.placement = 'bottom',
      sanitize.text.function = function(x) x,
      sanitize.colnames.function = function(x) x)
@

<<fish-confusion>>=
print(fconf,
      table.placement = 'p',
      caption.placement = 'bottom')
@

<<logistic-plots, eval = FALSE>>=
gf
@
\begin{figure}[p]
  \centering
  \includegraphics{figure/logistic-plots}
  \caption{Relative probabilities of Characiform family identification from the first two principal components of shape. The first two pricipal components are plotted here because they are the predictors of family from the AICc-best model.}
  \label{fig:fish-logistic}
\end{figure}


\section{Discussion}


\end{document}
