\documentclass{beamer}
\usepackage{amsmath, amsthm}
\usepackage{parskip, microtype, graphicx, caption, multirow}

\frenchspacing  % i likes it

<<message = FALSE, echo = FALSE, warning = FALSE>>=
require(knitr)
require(xtable)
require(grid)
require(ggplot2)
require(reshape2)
require(GGally)
require(scales)
require(boot)

opts_chunk$set(warning = FALSE, echo = FALSE, message = FALSE,
               highlight = TRUE, background = 'white',
               fig.height = 3, fig.width = 4
               , eval = TRUE
               )

theme_set(theme_bw())
cbp <- c(#'#999999', 
         '#E69F00', '#56B4E9', '#009E73', 
         '#F0E442', '#0072B2', '#D55E00', '#CC79A7')

source('../src/support_functions.r')
source('../src/plotting_functions.r')
load('../data/turtle_analysis.RData')
load('../data/turtle_gen.RData')
@

<<>>=
# need to format all the map data so it plays nicely
map <- map_data('state')
st <- c('california'
        , 'oregon'
        #, 'washington'
        )
map <- map[map$region == st, ]

labs <- Map(function(x, n) x[, n],
            x = adult.train, n = names(adult.train))

turtle.adult$long[which(turtle.adult$long > -100)] <- turtle.adult$long[which(turtle.adult$long > -100)] - 100

adult.train$spinks$long[which(adult.train$spinks$long > -100)] <- adult.train$spinks$long[which(adult.train$spinks$long > -100)] - 100

@

\title{How cryptic is cryptic diversity? \newline Machine learning approaches to fine scale variation in the morphology of \textit{Emys marmorata}.}
\author[shortname]{Peter D Smits\inst{1}, 
                   Kenneth D Angielczyk\inst{2}, 
                   James F Parham\inst{3}}
\institute[shortinst]{\inst{1} Committee on Evolution Biology, University of Chicago,
                      \inst{2} Department of Geology, Field Museum of Natural History,
                      \inst{3} Department of Geological Sciences, California State University -- Fullerton}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}


\section{Introduction}
\begin{frame}
  \frametitle{Cryptic diversity}
  % image of example taxa that are morphologically identical and are only differentiated via genetic means
  %
  Crytic species are species delimitated via molecular means which were not/cannot be identified via morphology.

  How much of cryptic diversity is just a function of sample size and/or method?

\end{frame}

\begin{frame}
  \frametitle{\textit{Emys marmorata}}
  % picture of a turtle
  % this is the study system
  % a little natural history
  % a little biogeography
  \begin{figure}[h]
    \centering
    \captionsetup{justification = raggedleft, slc = off}
    \includegraphics[width = 0.8\textwidth, keepaspectratio = true]{figure/turtle}
    \caption*{wikimedia}
    \label{fig:turtle}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Morphological hypotheses}
\end{frame}

\begin{frame}
  \frametitle{Phylogenetic hypotheses}

  % Number of subspecies and where they occur.
  % images of the different phylobiogeographic hypotheses from the different spinks papers
 
\end{frame}


\section{Methods}
\begin{frame}
  \frametitle{Methods: morphometrics}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        %\item \Sexpr{nrow(turtle.adult)} adult individuals
        \item plastral (``belly'') shape
        \item landmarks averaged across bilat axis
        \item total 13 landmarks, 7 on bilat axis, 6 off
        \item geographic information known/inferred
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}[h]
        \centering
        \captionsetup{justification = raggedleft, slc = off}
        \includegraphics[width = \textwidth, keepaspectratio = true]{figure/plastra}
        \caption*{\scriptsize{Angielczyk \textit{et al.} 2011 \textit{Evolution}}}
        \label{fig:plast}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Unsupervised learning}

  Fancy way of saying clustering or density estimation.

  Partitioning around mediods (PAM) compared with ``gap'' statistic.

  (dissimilarity based) Evidence accumulation clustering
\end{frame}

\begin{frame}
  \frametitle{Supervised learning}

  Fancy way of saying classification and regression.

  Here, features (principal components) predict class (subspecific assignment).

  Multinomial logistic regression

  Random forests
\end{frame}

\begin{frame}
  \frametitle{Model training and selection}
  Unknown appropriate number of features to ``best'' predict class. Want to minimize false positive, while maximizing true positive.

  Split data set, 75-25, training and testing.

  Tuning parameters via grid-search. Uncertainty via 10-fold cross-validation. Selection via max AUC ROC.

  Best multinomial logistic model selected via min AICc. Best random forest model via max AUC ROC.

\end{frame}

\begin{frame}
  \frametitle{ROC and confusion matrices}

  \begin{center}
    \begin{tabular}[c]{ p{2cm} c | p{2cm} | p{2cm} |}
      \cline{3-4} 
      & & \multicolumn{2}{ c |}{Predicted class} \\ \cline{3-4}
      & & 1 & 0 \\ \hline
      \multicolumn{1}{| c |}{\multirow{2}{*}{Actual class}}
      & 1 & TRUE \newline POSITIVE & FALSE \newline NEGATIVE \\ \cline{2-4}
      \multicolumn{1}{| c |}{} & 0 & FALSE \newline POSITIVE & TRUE \newline NEGATIVE \\
      \hline
    \end{tabular}
  \end{center}

\end{frame}

\begin{frame}
  \frametitle{ROC}
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \begin{itemize}
        \item true positive rate or sensitivity: \(\frac{TP}{TP + FN}\)
        \item false positive rate or \newline 1 - specificity: \(\frac{FP}{FP + TN}\)
        \item multiclass, all-against one (Hand and Till 2001 \textit{Machine Learning})
      \end{itemize}
    \end{column}
    \begin{column}{0.6\textwidth}
      \begin{figure}[h]
        \centering
        \captionsetup{justification = raggedleft, slc = off}
        \includegraphics[width = \textwidth, keepaspectratio = true]{figure/wiki_roc}
        \caption*{\scriptsize{wikimedia}}
        \label{fig:roc}
      \end{figure}
    \end{column}
  \end{columns}

\end{frame}


\section{Results}
\begin{frame}[fragile]
  \frametitle{Results: mophometrics}
<<gm, results = 'hide', fig.width = 3.5, fig.height = 3.5, eval = TRUE>>=
morph <- ggpairs(turtle.adult, columns = c(1:3),
                 upper = 'blank',
                 params = c(LabelSize = 2, gridLabelSize = 2, size = 1))
fits <- procGPA(turtle.land.adult)
land <- mshape.plot(fits)
morph <- putPlot(morph, land, 1, 3)
morph
@

\end{frame}

\begin{frame}[fragile]
  \frametitle{Results: gap clustering}
<<gap, fig.width = 4, fig.height = 3,  eval = TRUE>>=
gap <- gap.plot(tadult.gap)
gap <- gap + theme(axis.title = element_text(size = 7.5),
                   axis.text = element_text(size = 6))
gap
@
\end{frame}

\begin{frame}
  \frametitle{Second best cluster}
<<>>=
gap.second <- pam(as.dist(turtle.adult.dist), k = 2)
gap.map <- map.plot(data = turtle.adult,
                    label = gap.second$clustering,
                    map = map)
gap.map <- gap.map + scale_fill_manual(values = cbp)
gap.map <- gap.map + theme(legend.position = 'none')
gap.map
@

\end{frame}

%\begin{frame}
%  \frametitle{Results: d-EAC}
%
%\end{frame}

\begin{frame}[fragile]
  \frametitle{ROC}
<<roc, eval = TRUE>>=
rf.rocs <- lapply(trf.a, function(x) {
                  rr <- x$results$ROC
                  rr})
rf.rocs <- ldply(rf.rocs)
multi.rocs <- lapply(tm.a, function(x) {
                     lapply(x, function(y) {
                            rr <- max(y$results$ROC)
                            rr})})
multi.rocs <- ldply(lapply(lapply(multi.rocs, ldply), t))

names(rf.rocs) <- names(multi.rocs) 
roc.mod <- rbind(rf.rocs, multi.rocs)
mod.names <- c(rep('rf', nrow(rf.rocs)), rep('multi', nrow(multi.rocs)))
roc.mod <- cbind(mod.names, roc.mod)
roc.mod <- melt(roc.mod)
roc.mod$variable <- as.numeric(roc.mod$variable)

ggroc <- ggplot(roc.mod, aes(x = variable, y = value, color = mod.names))
ggroc <- ggroc + geom_line()
ggroc <- ggroc + scale_x_continuous(breaks = seq(max(roc.mod$variable)))
ggroc <- ggroc + scale_color_manual(labels = c('multinomial', 
                                                 'random forest'),
                                      values = cbp)
ggroc <- ggroc + theme(legend.title = element_blank(),
                       legend.position = 'right',
                       legend.margin = unit(0, 'cm'),
                       legend.text = element_text(size = 5),
                       axis.title = element_text(size = 8),
                       axis.text = element_text(size = 5))
ggroc <- ggroc + labs(x = '# of features', y = 'AUC ROC')
ggroc <- ggroc + facet_wrap(~.id)
ggroc
@

\end{frame}

%\begin{frame}
%  \frametitle{Are the AUC ROC values meaningful?}
%\end{frame}

\begin{frame}
  \frametitle{Generalize}
<<>>=
oo <- Reduce(cbind, Map(function(x) x$t, rr))
colnames(oo) <- groups
dd <- melt(oo)
gdist <- ggplot(dd, aes(x = value, fill = X2)) + geom_density(alpha = 0.3)
gdist <- gdist + theme(legend.title = element_blank())
gdist <- gdist + scale_fill_manual(values = cbp)

gdist
@

\end{frame}

\begin{frame}
  \frametitle{Best classification scheme?}
<<>>=
gg <- class.map(adult.train$spinks, adult.test$spinks, labs$spinks, 
                trf.a.analysis$class$spinks$pred, map)
gg <- gg + scale_fill_manual(values = cbp)
gg
@

\end{frame}

\begin{frame}[fragile]
  \frametitle{Variable importance}
  % ggpairs from the best random forest model
<<imp, fig.width = 3.5, fig.height = 3.5, eval = TRUE>>=
most.imp <- trf.a$spinks$optVariables
ww <- 'spinks'
ggimp <- ggpairs(turtle.adult,
                 columns = c(most.imp[1:3], ww), 
                 colour = 'spinks',
                 upper = 'blank',
                 params = c(LabelSize = 2, gridLabelSize = 2, size = 1))
ggimp
@
\end{frame}


\section{Discussion}
\begin{frame}
  \frametitle{Future}
\end{frame}

\begin{frame}
  \frametitle{Acknowledgements}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Ben Frable, Dallas Krentzel, Michael Foote
        \item COLLECTIONS
        \item FUNDING AGENCIES
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \includegraphics[height = 0.25\textheight, keepaspectratio = true]{figure/chicago} \\
      \includegraphics[height = 0.25\textheight, width = \textwidth, keepaspectratio = true]{figure/field} \\
      \includegraphics[height = 0.25\textheight, keepaspectratio = true]{figure/csu}
    \end{column}
  \end{columns}
\end{frame}
\end{document}
