This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: turtle_paper.aux
The style file: amnatnat.bst
Database file #1: turtle.bib
Database file #2: packages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 15 entries,
            3251 wiz_defined-function locations,
            752 strings with 6959 characters,
and the built_in function-call counts, 7847 in all, are:
= -- 681
> -- 313
< -- 15
+ -- 105
- -- 90
* -- 500
:= -- 1304
add.period$ -- 61
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 24
cite$ -- 15
duplicate$ -- 582
empty$ -- 580
format.name$ -- 139
if$ -- 1563
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 114
newline$ -- 78
num.names$ -- 60
pop$ -- 246
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 339
swap$ -- 244
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 191
