This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: turtle_paper.aux
The style file: sysbio.bst
Database file #1: turtle.bib
Database file #2: packages.bib
Warning--I didn't find a database entry for "Lucbke2007"
You've used 54 entries,
            2858 wiz_defined-function locations,
            967 strings with 14184 characters,
and the built_in function-call counts, 30394 in all, are:
= -- 2710
> -- 1268
< -- 39
+ -- 415
- -- 361
* -- 2200
:= -- 4772
add.period$ -- 216
call.type$ -- 54
change.case$ -- 383
chr.to.int$ -- 54
cite$ -- 108
duplicate$ -- 2213
empty$ -- 2252
format.name$ -- 537
if$ -- 6173
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 490
newline$ -- 227
num.names$ -- 218
pop$ -- 801
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 1505
swap$ -- 940
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 648
(There was 1 warning)
