This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: turtle_paper.aux
The style file: sysbio.bst
Database file #1: turtle.bib
Database file #2: packages.bib
You've used 56 entries,
            2858 wiz_defined-function locations,
            977 strings with 14641 characters,
and the built_in function-call counts, 32113 in all, are:
= -- 2839
> -- 1402
< -- 39
+ -- 459
- -- 403
* -- 2349
:= -- 5041
add.period$ -- 224
call.type$ -- 56
change.case$ -- 407
chr.to.int$ -- 56
cite$ -- 112
duplicate$ -- 2327
empty$ -- 2349
format.name$ -- 585
if$ -- 6509
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 518
newline$ -- 235
num.names$ -- 226
pop$ -- 849
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 1574
swap$ -- 996
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 672
