This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: turtle_paper.aux
The style file: sysbio.bst
Database file #1: turtle.bib
Database file #2: packages.bib
You've used 33 entries,
            2858 wiz_defined-function locations,
            827 strings with 9995 characters,
and the built_in function-call counts, 17998 in all, are:
= -- 1579
> -- 760
< -- 22
+ -- 249
- -- 216
* -- 1298
:= -- 2843
add.period$ -- 131
call.type$ -- 33
change.case$ -- 231
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 1323
empty$ -- 1337
format.name$ -- 319
if$ -- 3648
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 298
newline$ -- 143
num.names$ -- 132
pop$ -- 498
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 818
swap$ -- 549
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 396
