This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: turtles_plosone.aux
The style file: plos2015.bst
Database file #1: new_bib.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry Holland1992
while executing---line 1875 of file plos2015.bst
You've used 86 entries,
            3058 wiz_defined-function locations,
            1277 strings with 24868 characters,
and the built_in function-call counts, 135791 in all, are:
= -- 17675
> -- 999
< -- 6
+ -- 536
- -- 249
* -- 11139
:= -- 14824
add.period$ -- 364
call.type$ -- 86
change.case$ -- 6
chr.to.int$ -- 9
cite$ -- 86
duplicate$ -- 12098
empty$ -- 12728
format.name$ -- 316
if$ -- 31728
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 732
newline$ -- 467
num.names$ -- 88
pop$ -- 1184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1189
stack$ -- 0
substring$ -- 25438
swap$ -- 1871
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 785
width$ -- 88
write$ -- 1010
(There was 1 error message)
