This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: turtles_statistical_learning.aux
The style file: abbrvnat.bst
Database file #1: turtle.bib
Database file #2: packages.bib
Warning--I didn't find a database entry for "2015"
You've used 57 entries,
            2773 wiz_defined-function locations,
            1056 strings with 18354 characters,
and the built_in function-call counts, 28652 in all, are:
= -- 2700
> -- 1683
< -- 36
+ -- 568
- -- 511
* -- 2525
:= -- 4507
add.period$ -- 251
call.type$ -- 57
change.case$ -- 333
chr.to.int$ -- 57
cite$ -- 114
duplicate$ -- 1170
empty$ -- 2181
format.name$ -- 614
if$ -- 5911
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 372
num.names$ -- 230
pop$ -- 539
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 1193
swap$ -- 100
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 906
(There was 1 warning)
