This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: turtles_statistical_learning.aux
The style file: abbrvnat.bst
Database file #1: turtle.bib
Database file #2: packages.bib
You've used 79 entries,
            2773 wiz_defined-function locations,
            1234 strings with 23802 characters,
and the built_in function-call counts, 39431 in all, are:
= -- 3721
> -- 2340
< -- 49
+ -- 791
- -- 712
* -- 3473
:= -- 6226
add.period$ -- 354
call.type$ -- 79
change.case$ -- 463
chr.to.int$ -- 79
cite$ -- 158
duplicate$ -- 1608
empty$ -- 2968
format.name$ -- 849
if$ -- 8125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 519
num.names$ -- 318
pop$ -- 740
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 1230
stack$ -- 0
substring$ -- 1558
swap$ -- 139
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 829
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 1264
