This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: turtles_peerj.aux
The style file: apalike.bst
Database file #1: turtle.bib
Database file #2: packages.bib
You've used 86 entries,
            1935 wiz_defined-function locations,
            1042 strings with 21102 characters,
and the built_in function-call counts, 35141 in all, are:
= -- 3471
> -- 1538
< -- 52
+ -- 519
- -- 519
* -- 3163
:= -- 6160
add.period$ -- 257
call.type$ -- 86
change.case$ -- 678
chr.to.int$ -- 86
cite$ -- 86
duplicate$ -- 1213
empty$ -- 2374
format.name$ -- 665
if$ -- 6731
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 431
num.names$ -- 260
pop$ -- 521
preamble$ -- 1
purify$ -- 689
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 2595
swap$ -- 111
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 1114
